libdtc:
{
    nodes = ({
                ip="127.0.0.1",
                dealer_port=23194,
                sub_port=23195,
                public_key="}L#cv]<CVY@.h3}-G(<4pky><w1]H$V?c^R*91VK",
             },
             {
                ip="127.0.0.1",
                sub_port=23197,
                dealer_port=23196,
                public_key="wgEHalT{yH^dzGZO=GnTb1E{SyJ>A:qqT0:^USl+",
             }
            )
    public_key="E!okhRB>r7!&T(ORk#(tncmcW-gJzA4y4G[=lm9o",
    private_key="<:3iHkAB:>2{T9osSbDDeyJfM@e%wIc]33#h9-@4",
    instance_id="master_id",
    // If not supplied, 10 is default.
    timeout=10
}
cryptoki:
{
    database_path="/Users/franchoco/Development/tchsm/local/var/tchsm.db",
    dtc_config_path="",
    nodes_number=2,
    threshold=2,
    slots = (
        {label="TCBHSM"},
    )
}

